# GLOBAL
PORT=9966

# API URL 
API_URL='http://localhost:9966/'
API_URL_PROD=''


ALLOWED_ORIGINS=http://localhost:8080, http://localhost:8081

ALLOWED_ADMINS=


# SECRET
COOKIE_SECRET=7UIJJHNBbhgLIUISHUSGSGSGGSYYYZVBVSEA
COOKIE_NAME=sjdhg

# MONGO
MONGO_URL='mongodb://127.0.0.1:27017/api-piano'

# JWT
JWT_SECRET = 'dlsjdspkzxzmamampnbb'

# HOOK_THEORY_API
HOOK_THEORY_API_NODES = 'https://api.hooktheory.com/v1/trends/nodes?cp='
HOOK_THEORY_API_SONGS = 'https://api.hooktheory.com/v1/trends/songs?cp='

#HEROKU
heroku config:set MONGODB_URI='mongodb://127.0.0.1:27017/api-piano'
