# GLOBAL
PORT=9966

ALLOWED_ORIGINS=https://julie.dwsapp.io, https://juliesalha.github.io

ALLOWED_ADMINS=

# SECRET
COOKIE_SECRET=7UIJJHNBbhgLIUISHUSGSGSGGSYYYZVBVSEA
COOKIE_NAME=sjdhg

# MONGO
MONGO_URL='mongodb://127.0.0.1:27017/api-piano'

# JWT
JWT_SECRET = 'dlsjdspkzxzmamampnbb'

# HOOK_THEORY_API
HOOK_THEORY_API_NODES = 'https://api.hooktheory.com/v1/trends/nodes?cp='
HOOK_THEORY_API_SONGS = 'https://api.hooktheory.com/v1/trends/songs?cp='